# JccbIncomeExpense_F

./: JccbIncomeExpense.sln
JccbIncomeExpense/: Helper.cs  JccbIncomeExpense.csproj  Program.cs  appsettings.json
JccbIncomeExpense/Controllers/: CatexpensesController.cs  HomeController.cs  IncomecatsController.cs  InfoincomesController.cs  MyexpensesController.cs  TestoesController.cs  UserAuthenticationController.cs
JccbIncomeExpense/Data/: AppDbInitializer.cs  ApplicationContext.cs
JccbIncomeExpense/Migrations/: 20230108034127_initial.Designer.cs  20230108034127_initial.cs  20230108042125_Catexpenses.Designer.cs  20230108042125_Catexpenses.cs  20230108042345_Incomecat.Designer.cs  20230108042345_Incomecat.cs  20230108042749_applicationUser.Designer.cs  20230108042749_applicationUser.cs  20230108043002_myexpenses.Designer.cs  20230108043002_myexpenses.cs  ApplicationContextModelSnapshot.cs
JccbIncomeExpense/Models/: ApplicationUser.cs  Catexpense.cs  ChangePasswordModel.cs  ErrorViewModel.cs  Incomecat.cs  Infoincome.cs  LoginModel.cs  Myexpense.cs  RegistrationModel.cs  Status.cs  Testo.cs  ViewModel.cs
JccbIncomeExpense/Properties/: launchSettings.json
JccbIncomeExpense/Repositories/Abstract/: IUserAuthenticationService.cs
JccbIncomeExpense/Repositories/Inplementation/: UserAuthenticationService.cs
JccbIncomeExpense/Views/: _ViewImports.cshtml
JccbIncomeExpense/Views/Catexpenses/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
JccbIncomeExpense/Views/Home/: Index.cshtml
(+31 files in other folders)
